{% import 'macros.html' as macros %}
{% import 'styles.html' as styles %}
{% set dn=divnamer(1) %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    {{ styles.centred_columns_and_rows() }}

    <style>
      .matrix {
          position: relative;
      }
      .matrix:before, .matrix:after {
          content: "";
          position: absolute;
          top: 0;
          border: 1px solid #000;
          width: 6px;
          height: 100%;
      }
      .matrix:before {
          left: -6px;
          border-right: 0;
      }
      .matrix:after {
          right: -6px;
          border-left: 0;
      }
      .nav-tabs {
          white-space: nowrap; 
          overflow-x: auto;  
          overflow-y: hidden; 
      }
      .nav-tabs > li {
          float: none; 
          display: inline-block;
      }
      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:hover,
      .nav-tabs > li.active > a:focus {
          color: #000;
          background-color: #ddd !important;
      }
      .tab-borders {
          padding-top:    1.0em;
          padding-bottom: 0.5em;
          padding-left:   0.5em;
          padding-right:  0.5em;
          border-bottom-left-radius:  1em;
          border-bottom-right-radius: 1em;
          border-left:   1px solid #ddd;
          border-right:  1px solid #ddd;
          border-bottom: 1px solid #ddd;
      }
    </style>
    
    <script type="text/javascript" class="init">
      $(document).ready(function() {
          $(".nav-hover > li > a").on('mouseenter',function(){
              $(this).click();
          });
      });
    </script>  
    
    {{ macros.lightbox_setup(id="lightbox") }}

    <script type="text/javascript" class="init">
      $(document).ready(function() {
          $(".datatable").dataTable();
      });
    </script>  

    {% for plot in json_plots %}
    {{ macros.json_plot(plot=plot) }}

    {% endfor %}

    <title>{{ header }}</title>

  </head>
  <body>

    <div id="lightbox-holder">    
      {{ macros.lightbox_div(id="lightbox") }}
    </div>

    <div class="container">
      <h1>{{ title }}</h1>
      <h2>{{ introduction }}</h2>

      {% for c in contents %}
        {{ macros.format_standard(c, div_namer=dn) }}
      {% endfor %}

    </div>
  </body>
</html>

