#!/usr/bin/env ccp4-python

import os,sys,glob

import libtbx.phil

############################################################################

PROGRAM = 'multi.table_ones'

DESCRIPTION = """
    Make a parameter eff file for phenix.table_one
"""

############################################################################

blank_arg_prepend = {'.pdb':'pdb_style=', '.mtz':'mtz_style=', None:'dir='}

master_phil = libtbx.phil.parse("""
input  {
    dir = None
        .type = path
        .multiple = True
    pdb_style = None
        .type = str
        .multiple = False
    mtz_style = None
        .type = str
        .multiple = False
    column_labels = 'F-obs,SIGF-obs'
        .type = str
        .multiple = False
    r_free_label = 'R-free-flags'
        .type = str
        .multiple = False
    labelling = *foldername filename
        .type = choice
        .multiple = False
    output_basename = table_one_multiple
        .type = str
        .multiple = False
}
output {
    parameter_file = table_one.eff
        .type = str
        .multiple = False
}
settings {
    cpus = 48
        .type = int
}
""")

############################################################################

structure_block = """
  structure {{
    name = "{label}"
    pdb_file = "{pdb}"
    mtz_file = "{mtz}"
    data_labels = "{columns}"
    r_free_flags_label = "{rfree}"
    wavelength = 1.0000
    cif_file = None
    cif_directory = "{folder}"
    data_type = *xray neutron
    unmerged_data = None
    unmerged_labels = None
    use_internal_variance = False
    count_anomalous_pairs_separately = False
  }}"""

output_eff = """table_one {{
  {structure_effs}
  processing {{
    re_compute_r_factors = True
    n_bins = 10
    ligand_selection = None
  }}
  multiprocessing {{
    nproc = {cpus}
    technology = *multiprocessing sge lsf pbs condor slurm
    qsub_command = None
  }}
  output {{
    directory = "./"
    job_title = "multi.table_ones"
    show_missing_fields = True
    format = *txt *csv *rtf
    base_name = "{out_base}"
    verbose = "True"
    text_field_separation = 2
  }}
}}
"""

############################################################################

def run(params):

    if params.input.labelling == 'foldername':
        lab_func = lambda x: os.path.basename(os.path.dirname(x))
    else:
        lab_func = lambda x: os.path.basename(os.path.splitext(x)[0])

    out_str = ''
    for d in sorted(params.input.dir):
        print '>', d
        pdb = glob.glob(os.path.join(d, params.input.pdb_style))[0]
        mtz = glob.glob(os.path.join(d, params.input.mtz_style))[0]
        out_str += structure_block.format(label     = lab_func(pdb),
                                          pdb       = pdb,
                                          mtz       = mtz,
                                          columns   = params.input.column_labels,
                                          rfree     = params.input.r_free_label,
                                          folder    = d,
        )

    output = output_eff.format(structure_effs   = out_str,
                               out_base         = params.input.output_basename,
                               cpus             = params.settings.cpus).replace('{{','{').replace('}}','}')
    print output

    out_file = './table_one.eff'
    assert not os.path.exists(out_file)
    with open(out_file, 'w') as fh:
        fh.write(output)

#######################################

if __name__=='__main__':
    from giant.jiffies import run_default
    run_default(
        run                 = run,
        master_phil         = master_phil,
        args                = sys.argv[1:],
        blank_arg_prepend   = blank_arg_prepend,
        program             = PROGRAM,
        description         = DESCRIPTION)
