#!/usr.bin/env ccp4-python

import os,glob,sys

from libtbx import easy_mp

from bamboo.common.command import CommandManager

############################################################################

PROGRAM = 'multi.mtz.map_coefficients'

DESCRIPTION = """

"""

############################################################################

blank_arg_prepend = {'.pdb' : 'pdb='}

master_phil = libtbx.phil.parse("""
input {
    mtz = None
        .help = "input mtz file"
        .multiple = True
        .type = str
}
""")

############################################################################

def run(params)

cmds = []

def wrapper_run(obj):
    obj.run()
    return None

for p in glob.glob('*.pdb'):
    m = p.replace('pdb','mtz')

    cmd = CommandManager('phenix.maps')
    cmd.add_command_line_arguments([p,m])
    cmd.print_settings()
    cmds.append(cmd)

easy_mp.pool_map(func=wrapper_run, args=cmds, processes=48)

############################################################################

if __name__=='__main__':
    from giant.jiffies import run_default
    run_default(
        run                 = run,
        master_phil         = master_phil,
        args                = sys.argv[1:],
        blank_arg_prepend   = blank_arg_prepend,
        program             = PROGRAM,
        description         = DESCRIPTION)
